[Project]
Assembler=masm
Type=Win32 App
Description=InvokeNativeFunctionDll
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=InvokeNativeFunctionDll.asm
2=InvokeNativeFunctionDll.inc
3=InvokeNativeFunctionDll.rc
4=InvokeNativeFunctionDll.dlg
5=InvokeNativeFunctionDll.mnu
[MakeFiles]
0=InvokeNativeFunctionDll.rap
1=InvokeNativeFunctionDll.rc
2=InvokeNativeFunctionDll.asm
3=InvokeNativeFunctionDll.obj
4=InvokeNativeFunctionDll.res
5=InvokeNativeFunctionDll.exe
6=InvokeNativeFunctionDll.def
7=InvokeNativeFunctionDll.dll
8=InvokeNativeFunctionDll.txt
9=InvokeNativeFunctionDll.lib
10=InvokeNativeFunctionDll.mak
11=InvokeNativeFunctionDll.hla
12=InvokeNativeFunctionDll.com
13=
14=
15=
16=
17=
18=InvokeNativeFunctionDll.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,InvokeNativeFunctionDll.xml
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.8
PV=1.0.0.8
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.8
ProductName=InvokeNativeFunctionDll.exe
OriginalFilename=InvokeNativeFunctionDll.exe
LegalTrademarks=
LegalCopyright=
InternalName=InvokeNativeFunctionDll.exe
FileDescription=SacaraVm InvokeNativeFunction from SacaraVm.Dll
FileVersion=1.0.0.8
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[Find]
1=";----------------------------------------------------------------------------------"
2=";-------------------------------------------------------------------------------------"
[RADebugBP]
1=
2=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=22
MilestoneOnDateTimeSec=58
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=2663265
[Size]
4=0,0,0,0
1=0,0,0,0,2939
2=0,0,0,0,1660
[Collapse]
1=
2=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
