[Project]
Assembler=masm
Type=Win32 App
Description=InvokeNativeFunctionStatic
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=InvokeNativeFunctionStatic.asm
2=InvokeNativeFunctionStatic.inc
3=InvokeNativeFunctionStatic.rc
4=InvokeNativeFunctionStatic.dlg
5=InvokeNativeFunctionStatic.mnu
6=Notes.txt
[MakeFiles]
0=InvokeNativeFunctionStatic.rap
1=InvokeNativeFunctionStatic.rc
2=InvokeNativeFunctionStatic.asm
3=InvokeNativeFunctionStatic.obj
4=InvokeNativeFunctionStatic.res
5=InvokeNativeFunctionStatic.exe
6=InvokeNativeFunctionStatic.def
7=InvokeNativeFunctionStatic.dll
8=InvokeNativeFunctionStatic.txt
9=InvokeNativeFunctionStatic.lib
10=InvokeNativeFunctionStatic.mak
11=InvokeNativeFunctionStatic.hla
12=InvokeNativeFunctionStatic.com
13=
14=
15=
16=
17=
18=InvokeNativeFunctionStatic.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,InvokeNativeFunctionStatic.xml
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=InvokeNativeFunctionStatic.exe
OriginalFilename=InvokeNativeFunctionStatic.exe
LegalTrademarks=
LegalCopyright=
InternalName=InvokeNativeFunctionStatic.exe
FileDescription=SacaraVm InvokeNativeFunction from Statically linked vm functions
FileVersion=1.0.0.0
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=3
[AutoLoad]
AutoLoad=2,1,6,4
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=1852840
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
[Find]
1=";----------------------------------------------------------------------------------"
2=";------------------------------------------------------------------------------"
3=";-------------------------------------------------------------------------------------"
[Collapse]
1=
2=
6=
[Size]
1=0,0,0,0,3802
2=0,0,0,0,528
4=0,0,0,0
6=0,0,0,0,821
